{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ya Desktop",
  "version": "0.1.1",
  "identifier": "com.malhaedwo.ya.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ya Desktop · 승인 데스크",
        "width": 1180,
        "height": 760,
        "minWidth": 700,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self'; style-src 'self'; script-src 'self'; font-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"],
    "shortDescription": "한국어 음성 승인 데스크 컴패니언",
    "longDescription": "Ya의 승인 항목을 안전하게 검토하는 Windows 데스크톱 컴패니언입니다.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
